<gazebo>
  <!-- differential drive -->
  <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
    <leftJoint>left_wheel_hinge</leftJoint>
    <rightJoint>right_wheel_hinge</rightJoint>
    <wheelSeparation>0.30</wheelSeparation>
    <wheelDiameter>0.20</wheelDiameter>
    <commandTopic>cmd_vel</commandTopic>
    <odometryFrame>odom</odometryFrame>
    <robotBaseFrame>robot_footprint</robotBaseFrame>
  </plugin>

  <!-- Hokuyo laser -->
  <plugin name="hokuyo" filename="libgazebo_ros_laser.so">
    <topicName>scan</topicName>
    <frameName>hokuyo</frameName>
  </plugin>

  <!-- RGB camera -->
  <plugin name="camera" filename="libgazebo_ros_camera.so">
    <cameraName>head_camera</cameraName>
    <imageTopicName>rgb/image_raw</imageTopicName>
    <frameName>camera</frameName>
  </plugin>
</gazebo>

